{
  "use_db_commands": ["project", "open", "create-config", "showdb", "createdb", "importdb", "dbdropdb", "exportdb", "showconfig", "website", "config", "tiny", "git"],
  "apache": {
    "dir_conf": "",
    "dir_etc": ""
  },
  "nginx": {
    "dir_conf": "",
    "dir_etc": ""
  },
  "mysql": {
    "user_root": "",
    "pass_root": "",
    "localhost": ""
  },
  "connectPhp": "",
  "sql_lite_path": ""
}
