{
  "development": {
    "username": null,
    "password": null,
    "database": "vcc.db",
    "host": "./data/vcc.db",
    "dialect": "sqlite"
  },
  "test": {
    "username": null,
    "password": null,
    "database": "vcc.db",
    "host": "./data/vcc.db",
    "dialect": "sqlite"
  },
  "production": {
    "username": null,
    "password": null,
    "database": "vcc.db",
    "host": "./data/vcc.db",
    "dialect": "sqlite"
  }
}
